<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page </title>

	<style type="text/css">

		body
		{
			background-color: RGB(66, 245, 197);
			font-size: 25px;
			padding: 8px;
		}

		img
		{
			float: left;
			clear: auto;
			width: 500px; height: 700px;
			margin: 30px 60px 400px 30px;
			
		}


		div#Details
		{
			border: none;
			width: 25%;
			float: left;
			clear: auto;
			margin: 10px 60px 1000px 10px;
		}

		div#Order
		{
			font-size: 30px;
			width: 50%
			float: right;
			border: none;
			margin : 30px 0 0 0;
		}

		button
		{
			border: outset;
			color: white;
			padding: 15px 30px;
			text-align: center;
			text-decoration: initial;
			font-size: 15px;
			margin: 4px 8px;
			cursor: wait;
		}

		button#ATC
		{
			background-color: RGB(207, 171, 214);
		}
		button#B
		{
			background-color: #1CFF51;
		}

	</style>
</head>

<body>

 <img src="https://i.ibb.co/nsfTvTT/realme-7-7.png" alt="Mobile"> 
 
	<div id="Details">

		<h2> Realmi 7i  <br /></h2>

		<table>
			<tr> <td> <b>Price</b> </td> <td> <del>Rs 35000</del> Rs 32000 </td> </tr>
			<tr> <td> <b>Brand</b> </td> <td>Xiaomi</td> </tr>
			<tr> <td> <b>Ram</b> </td> <td> 8GB </td> </tr>	
			<tr> <td> <b>Storage</b> </td> <td> 128GB </td> </tr>
			<tr> <td> <b>Dimensions</b> </td> <td> 164.1×75.5×8.5~8.9mm </td> </tr>
			<tr> <td> <b>Weight</b> </td> <td> 188g</td> </tr>
			<tr> <td> <b>Battery</b> </td> <td> 5000mAh battery with 18W fast charging </td> </tr>
			
				
		</table>
	
	</div>

	<div id="Order">
	
		<b>Product details of Realmi 7i (8GB RAM/ 128 GB Memory) :</b>
	
		<ul>
			<li> Snapdragon Processor/ 5000 mAh Battery Capacity </li>
			<li> Display: 6.5-inch (1600 x 720 pixels) HD+ LCD with 90Hz refresh rate </li>
			<li> Protection: Corning Gorilla Glass on front, Splash resistant (P2i coating) </li>
		  	<li> CPU: Octa Core (Quad 2GHz Kryo 260 + Quad 1.8GHz Kryo 260) </li>
			<li> GPU: Adreno 610 </li>
			
			<li> Storage: 128GB UFS 2.1 storage, expandable memory up to 256GB with microSD </li>
			<li> SIM: Dual SIM (nano + nano + microSD) </li>
			<li> OS: Android 10 with realme UI </li>
			<li> Back Camera(s): 64MP primary camera with f/1.8 aperture, LED flash, 8MP 119°
				ultra-wide camear with f/2.2 aperture, 2MP B&W sensor, 2MP 4cm macro camera with f/2.4 aperture </li>
			<li> Front Camera: 16MP with Sony IMX471 sensor, f/2.1 aperture </li>
			<li> Security: Rear-mounted fingerprint sensor, Face-unlock</li>
			<li> Audio: 3.5mm audio jack </li>
			
			
			<li> Connecitivity: Dual 4G VoLTE, Wi-Fi 802.11 ac (2.4GHz + 5GHz), Bluetooth 5, GPS/ GLONASS/ Beidou, USB Type-C </li>
			

		</ul>

		<button id="ATC">Add to Cart</button>
	
		<button id="B">Place Order</button>

	
	</div>


</body>

</html>